{
  "manifest_version": "1.0",
  "org": "block",
  "repo": "diffweave-ai",
  "versions": [
    {
      "commit": "1140ed05faac7e6234d90447b780d219fa176e94",
      "parsed_at": "2026-09-30T19:03:52.111408+00:00",
      "tag": "main",
      "filetree": "filetree/1140ed05faac7e6234d90447b780d219fa176e94.nq.gz",
      "blobs": [
        "blob/1afbe2e9ae630830e665753bbe9790d118345ee5.nq.gz",
        "blob/94b130aba9fd7d7885c6d988d0d0b37baee9efd1.nq.gz",
        "blob/e66b832673ec750b7ad5686b8c9c1f1e490d3166.nq.gz",
        "blob/6253a999519da4aad29f4aa44b1991b2b769a6d0.nq.gz",
        "blob/0367d2331a2cbfb3dadb43da08affe106a235c28.nq.gz",
        "blob/c460fe37e283098bb8d33f66ff5852336d6c6d85.nq.gz",
        "blob/7b3dcc4f2ba14f68a27daaf3d9caa0b9c940ccd4.nq.gz",
        "blob/cc17d794d8718ff258b63659cd8931a1cb004e08.nq.gz",
        "blob/1983d404258a71f020ec5b024e23f8aade3aa188.nq.gz",
        "blob/32259c0d840ae4e471c915986dfc518c33556fa3.nq.gz",
        "blob/6a7e68f5bdf9e14bc91f704441efd03ab2114c71.nq.gz",
        "blob/ca904c96fac49f562a79c936ef2cf52d3ea73ec3.nq.gz",
        "blob/e860639324c8c5ca82abc798aaf00b78393db8c7.nq.gz",
        "blob/fd8f4fb631b289408e5bd0796106cee2bab59e8b.nq.gz",
        "blob/41087ea7f2a54de374d47a58245769459dc49d0c.nq.gz",
        "blob/10277da07ea9e78a55e1288cdcc1d8ca9ea2f9fc.nq.gz",
        "blob/de758b9e605b1cc09bf69de8371ed6baba03332c.nq.gz",
        "blob/2c9dda78f471e74537ae24a3dd823ce42b5bbb42.nq.gz",
        "blob/4267e366b5e589fe6644f516b5498ccf0714347e.nq.gz",
        "blob/a453b7925fb066ebf0c0c65c771bd79a7c28146b.nq.gz",
        "blob/5be3a677a927854fc816d94455800a69291a97f5.nq.gz",
        "blob/c887f71d6cb9617e130b1e3ededb67cee5b9b7e4.nq.gz",
        "blob/efb9139bc3a7c0bbcf3125a86ede09725770b5b1.nq.gz",
        "blob/45b7b57858df87cfc5729f43c077b5467192ecbf.nq.gz",
        "blob/d8636a9657e3a6206412c7ccd9d5d567fa308458.nq.gz",
        "blob/a6ab1f3e6d487fd689d156dd4c37dd5db29e20ed.nq.gz",
        "blob/bbbfd35f40a21c4be104b3aa410d95bea6531294.nq.gz",
        "blob/89babe16779db04077099c43ba053f5e3d952fd4.nq.gz",
        "blob/1cca697313e36999cd6e0d055c63049b386ec894.nq.gz",
        "blob/e4fba2183587225f216eeada4c78dfab6b2e65f5.nq.gz",
        "blob/3b62e6e4e3e303e9d24c102a264d8e2d9446c860.nq.gz",
        "blob/5bb0d4c635a2a365c6950c3472b8d1731ae1bc55.nq.gz",
        "blob/0db8ee05f7f028ff8def9d6c92de66bd130a5a91.nq.gz",
        "blob/f49a4e16e68b128803cc2dcea614603632b04eac.nq.gz",
        "blob/863b4e10b59d1228c8b417485513c1882e19a66d.nq.gz",
        "blob/e889550ba4cbc92a720527042e5f6e7a303bfcbc.nq.gz",
        "blob/79bf6def700e361b1f69d335bbff13df50502097.nq.gz",
        "blob/87acaadba3d3a97cd17d084637a6cdd94caf2167.nq.gz",
        "blob/8ded93b7b1e6f2b8bd4f486722fd1da8fa4d634c.nq.gz",
        "blob/e69de29bb2d1d6434b8b29ae775ad8c2e48c5391.nq.gz",
        "blob/383f4511d444516caed0fd113ee8a2b640cd2290.nq.gz",
        "blob/fd91877899e0a9b5e45c74d403e18640261a6687.nq.gz",
        "blob/50c7a8fdfb9a1c492ed1b8eaae1e7d576e3ffdd7.nq.gz",
        "blob/58ab5f2098919cc344cc5c6d89b09620d227a9ed.nq.gz",
        "blob/fe28214d3352b0ed40820a4999317694c8b1ef57.nq.gz"
      ],
      "ast": [
        "aggregate/ast/1140ed05faac7e6234d90447b780d219fa176e94/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/1140ed05faac7e6234d90447b780d219fa176e94.nq.gz",
      "dependencies": [
        {
          "packageName": "beaupy",
          "ecosystem": "PYPI",
          "version": "3.10.1",
          "githubOrg": "petereon",
          "githubRepo": "beaupy",
          "githubCommit": "60efe491ebb5e4a50d93dff6492c3a28fc7dc3d5",
          "githubTag": "v3.10.1",
          "githubUrl": "https://github.com/petereon/beaupy",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "cyclopts",
          "ecosystem": "PYPI",
          "version": "3.24.0",
          "githubOrg": "BrianPugh",
          "githubRepo": "cyclopts",
          "githubCommit": "e36516d54e5b27e22a32a32ecc67d07e689c7313",
          "githubTag": "v3.24.0",
          "githubUrl": "https://github.com/BrianPugh/cyclopts",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "gitpython",
          "ecosystem": "PYPI",
          "version": "3.1.44",
          "githubOrg": "gitpython-developers",
          "githubRepo": "GitPython",
          "githubCommit": "fb1b05124f1070ed56231a782daee0ffce9e1372",
          "githubTag": "3.1.44",
          "githubUrl": "https://github.com/gitpython-developers/GitPython",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "openai",
          "ecosystem": "PYPI",
          "version": "1.82.0",
          "githubOrg": "openai",
          "githubRepo": "openai-python",
          "githubCommit": "f588695f77aad9279a355f5f483d8debf92b46ed",
          "githubTag": "v1.82.0",
          "githubUrl": "https://github.com/openai/openai-python",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "python-dateutil",
          "ecosystem": "PYPI",
          "version": "2.9.0.",
          "githubOrg": "dateutil",
          "githubRepo": "dateutil",
          "githubUrl": "https://github.com/dateutil/dateutil",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "pyyaml",
          "ecosystem": "PYPI",
          "version": "6.0.2",
          "githubOrg": "yaml",
          "githubRepo": "pyyaml",
          "githubCommit": "41309b0bcb4559edb1d691d47199035ef539d785",
          "githubTag": "6.0.2",
          "githubUrl": "https://github.com/yaml/pyyaml",
          "source": "build_file:pyproject.toml"
        },
        {
          "packageName": "rich",
          "ecosystem": "PYPI",
          "version": "15.0.0",
          "githubOrg": "Textualize",
          "githubRepo": "rich",
          "githubCommit": "6ac483cbea39cab124dfd3483bba70ffafb71050",
          "githubTag": "v15.0.0",
          "githubUrl": "https://github.com/Textualize/rich",
          "source": "lsp",
          "install_path": "/home/runner/.local/share/uv/tools/repolex/lib/python3.14/site-packages/rich/text.py"
        },
        {
          "packageName": "typing-extensions",
          "ecosystem": "PYPI",
          "version": "4.16.0",
          "githubOrg": "python",
          "githubRepo": "typing_extensions",
          "githubCommit": "f29cd28d8ed7642cafb1d18daf5aa41be6a5c0aa",
          "githubTag": "4.16.0",
          "githubUrl": "https://github.com/python/typing_extensions",
          "source": "lsp",
          "raw_name": "typing_extensions.py",
          "install_path": "/home/runner/.local/share/uv/tools/repolex/lib/python3.14/site-packages/typing_extensions.py"
        }
      ],
      "repolex": "aggregate/repolex/1140ed05faac7e6234d90447b780d219fa176e94/chunk-001.nq.gz",
      "dep": "dep/1140ed05faac7e6234d90447b780d219fa176e94.nq.gz"
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "pr": "pr/pr.nq.gz"
}